# oldmsrs

./: .gitignore  pom.xml
src/main/java/com/mrs/controller/: HomeController.java  LoginController.java
src/main/java/com/mrs/model/: Appointment.java  AppointmentType.java  BenefitType.java  Claim.java  ClaimType.java  Dependent.java  Emp.java  Hospital.java  HospitalAccount.java  HospitalAppoinmentBean.java  HospitalDepartment.java  HospitalType.java  Incident.java  Nominee.java  OfficeLocation.java
src/main/java/com/mrs/repo/: AppointmentRepo.java  AppointmentTypeRepo.java  BenefitTypeRepo.java  ClaimRepo.java  ClaimTypeRepo.java  DependentRepo.java  EmpRepo.java  HospitalAccountRepo.java  HospitalDepartmentRepo.java  HospitalRepo.java  HospitalTypeRepo.java  IncidentRepo.java  NomineeRepo.java  OfficeLocationRepo.java
src/main/java/com/mrs/rest/controller/: HomeRestController.java
src/main/java/com/mrs/service/: HomeService.java
src/main/java/com/mrs/service/impl/: HomeServiceImpl.java
src/main/java/com/mrs/user/controller/: UserController.java
src/main/java/com/mrs/user/model/: Authority.java  Group.java  GroupAuthority.java  GroupMember.java  User.java
src/main/java/com/mrs/util/: ApplicationProperties.java
src/main/resources/: log4j.properties
src/main/resources/sql/: msrs.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/contents/: createEmp.jsp  createHospital.jsp  index.jsp  login.jsp  searchEmp.jsp  searchHospital.jsp  viewAccounts.jsp  viewClaim.jsp  viewEmp.jsp
src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp  menu.jsp
src/main/webapp/WEB-INF/resources/css/: cms.css  easyui.css  formwizard.css  jquery-ui.css
src/main/webapp/WEB-INF/resources/css_new/: templatemo_style.css
src/main/webapp/WEB-INF/resources/js_new/: logging.js
src/main/webapp/WEB-INF/resources/msrs/css/: bootstrap.min.css  home.css  jquery.tagsinput.css  style_new.css  styles.css
src/main/webapp/WEB-INF/resources/msrs/js/: jquery.tagsinput.js  msrs.js
src/main/webapp/WEB-INF/resources/script/: cms.js  formwizard.js  jquery.min.js  pagination_bootstrap.js
src/main/webapp/WEB-INF/resources/script/jqgrid/gridJS/: jquery-ui-1.10.1.custom.css  jquery-ui-custom.css  jquery.jqGrid.min.js  ui.jqgrid.css
src/main/webapp/WEB-INF/resources/script/jqgrid/images/: Thumbs.db
src/main/webapp/WEB-INF/resources/themes/: demo.css
src/main/webapp/WEB-INF/spring/: root-dispatcher-servlet.xml
