log4j.rootLogger=INFO, A1, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}/logs/oldmsrs.log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.DatePattern='.'yyyy-MM
log4j.appender.A1.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.category.practoAPI=INFO,practoAPI
log4j.appender.practoAPI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.practoAPI.File=${catalina.base}/logs/practoAPI.log
log4j.appender.practoAPI.Encoding=UTF-8
log4j.appender.practoAPI.DatePattern='.'yyyy-MM
log4j.appender.practoAPI.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.practoAPI.Append=true
log4j.appender.practoAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.practoAPI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
